           ┌────┐   ┌───┐       ┌───┐   ┌──┐   ┌────┐
0: ─────────────────────────X────@───────X─────────@────
                            │    │       │         │
1: ──────────X────────X─────┼────┼@──────@──────X──┼────
             │        │     │    ││             │  │
2: ─────────X┼───────X┼─────@────┼┼X────────────@──┼────
            ││       ││          │││               │
3: ─────────┼┼─X─────┼┼X─────────┼┼@────────────X──┼────
            ││ │     │││         ││             │  │
4: ─────────┼┼─┼─────┼┼┼────X────┼X──────@──────@──┼────
            ││ │     │││    │    │       │         │
5: ────H────┼┼─┼─────@┼┼────@────┼───────┼───────@─┼────
            ││ │      ││         │       │       │ │
6: ─────────┼┼─┼──────┼┼─────────X───────┼X─────@┼─┼────
            ││ │      ││                 ││     ││ │
7: ─────────┼┼X┼─────X┼┼─────────────────X┼─────┼┼@┼────
            ││││     │││                  │     ││││
8: ────H────┼┼@┼─────┼┼@──────────────────┼─────┼┼┼X────
            ││ │     ││                   │     │││
9: ────H────@┼─┼─────┼@───────────────────┼─────┼┼X─────
             │ │     │                    │     ││
10: ───H─────┼─@─────┼────────────────────@─────┼X──────
             │       │                          │
11: ───H─────@───────@──────────────────────────X───────
           └────┘   └───┘       └───┘   └──┘   └────┘