              в”Ңв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”җ
0: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                в”Ӯ      в”Ӯ
1: в”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җв”Җв”Җ@в”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җв”Җ
          в”Ӯ    в”Ӯв”Ӯ      в”Ӯ     в”Ӯ
2: в”Җв”Җв”ҖHв”Җв”Җв”Җ@в”Җв”Җв”Җв”Җв”ј@в”Җв”Җв”Җв”Җв”Җв”Җв”јXв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ
               в”Ӯ       в”Ӯв”Ӯ    в”Ӯ
3: в”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҖXв”јв”јв”Җв”Җв”Җв”Җ@в”Җв”Җв”Җ
          в”Ӯ    в”Ӯ      в”Ӯв”Ӯв”Ӯ
4: в”Җв”Җв”ҖHв”Җв”Җв”Җ@в”Җв”Җв”Җв”Җв”јXв”Җв”Җв”Җв”Җв”Җв”јв”ј@в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
               в”Ӯв”Ӯ     в”Ӯв”Ӯ
5: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”јв”Җв”Җв”Җв”Җв”Җ@в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                в”Ӯ      в”Ӯ
6: в”Җв”Җв”ҖHв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ@в”Җв”Җв”Җв”Җв”Җв”Җ@в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
              в””в”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҳ